module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## \u8F93\u51FA\u5185\u5BB9\u9009\u62E9
#list of categories to exclude: error, info, batch, debug, statement,
#commit, rollback and result are valid values
# (default is info,debug,result,resultset,batch)
excludecategories=info,batch,debug,commit,rollback,result,resultset
# \u8BBE\u7F6E\u4F7F\u7528p6spy driver\u6765\u505A\u4EE3\u7406
deregisterdrivers=true
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8
driverlist=com.mysql.cj.jdbc.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# P6Outage \u6A21\u5757\u6267\u884C\u65F6\u95F4\u8BBE\u7F6E\uFF0C\u6574\u6570\u503C \uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D)\uFF09\uFF0C\u53EA\u6709\u5F53\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u624D\u8FDB\u884C\u8BB0\u5F55 Log\u3002 \u9ED8\u8BA430s
outagedetectioninterval=2
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.p6spy=warn,STDOUT

# P6Log \u6A21\u5757\u6267\u884C\u65F6\u95F4\u8BBE\u7F6E\uFF0C\u6574\u6570\u503C (\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D)\uFF0C\u53EA\u6709\u5F53\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u624D\u8FDB\u884C\u8BB0\u5F55 Log\u3002 \u9ED8\u8BA4\u4E3A0
#executionThreshold=


# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.detabes.logs.cache.p6spy.P6SpyLogger
# \u81EA\u5E26\u65E5\u5FD7\u6253\u5370 \u5E76\u683C\u5F0F\u5316
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(currentTime) | SQL\u8017\u65F6\uFF1A %(executionTime) ms | \u8FDE\u63A5\u4FE1\u606F\uFF1A %(category)-%(connectionId) | \u6267\u884C\u8BED\u53E5\uFF1A %(sql)